<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5.636,18.364C9.151,21.879 14.849,21.879 18.364,18.364C21.879,14.849 21.879,9.151 18.364,5.636C14.849,2.121 9.151,2.121 5.636,5.636C3.878,7.394 2.999,9.7 3,12.004L3,14"
        android:strokeLineJoin="round"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="#292929"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1,12L3,14L5,12"
        android:strokeLineJoin="round"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="#292929"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M11,8L11,13L16,13"
        android:strokeLineJoin="round"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="#292929"
        android:strokeLineCap="round"/>
  </group>
</vector>
