<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF6EA"
    tools:context=".publishride">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/arrow_u_up_left_svgrepo_com" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bangers"
        android:text="Publish Ride"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/bangers"
        android:text="From"
        android:textColor="#28AFB0"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/bangers"
        android:text="To"
        android:textColor="#28AFB0"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/bangers"
        android:text="Time"
        android:textColor="#28AFB0"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:fontFamily="@font/bangers"
        android:text="Contact No."
        android:textColor="#28AFB0"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/bangers"
        android:text="Vehical No."
        android:textColor="#28AFB0"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/bangers"
        android:text="Description"
        android:textColor="#28AFB0"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/frm"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textColor="@color/black"
        android:layout_marginLeft="220dp"/>

    <EditText
        android:id="@+id/to"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="250dp"
        android:editable="false"
        android:textColor="@color/black"
        android:text="Amity University" />

    <EditText
        android:id="@+id/tim"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:textColor="@color/black"
        android:layout_marginLeft="220dp"/>

    <EditText
        android:id="@+id/con"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:textColor="@color/black"
        android:layout_marginLeft="220dp"/>

    <EditText
        android:id="@+id/veh"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:textColor="@color/black"
        android:layout_marginLeft="220dp"/>

    <EditText
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="(Free/Chargeble), Pickup location, vehical info, etc."
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="190dp"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/bangers"
        android:text="Publish"
        android:textColor="#28AFB0"
        android:textSize="30sp"
        app:iconSize="15dp" />

</RelativeLayout>