<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF6EA"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Enter erollment"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/bangers"
        android:text="Send Password"
        android:textColor="#28AFB0"
        android:textSize="29dp"
        app:iconSize="18dp" />

</LinearLayout>