<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF6EA"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:paddingLeft="20dp"
        android:paddingTop="80dp"
        android:text="Welcome,"
        android:textColor="#28AFB0"
        android:textSize="39sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bangers"
        android:paddingTop="160dp"
        android:text="Login"
        android:textColor="#28AFB0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:paddingLeft="20dp"
        android:paddingTop="400dp"
        android:text="Password"
        android:textColor="#28AFB0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:paddingLeft="20dp"
        android:paddingTop="300dp"
        android:text="Enrollment No."
        android:textColor="#28AFB0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:paddingLeft="90dp"
        android:paddingTop="590dp"
        android:text="Don't have an account?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:paddingLeft="225dp"
        android:paddingTop="590dp"
        android:text="  Create here"
        android:textColor="#28AFB0"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="587dp" />

    <EditText
        android:id="@+id/passs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:ems="10"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:paddingTop="410dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:ems="10"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:paddingTop="310dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/bangers"
        android:text="LOGIN"
        android:textColor="#28AFB0"
        android:textSize="34sp"
        app:iconSize="18dp" />

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/bangers"
        android:paddingLeft="225dp"
        android:layout_marginTop="30dp"
        android:text="  Forget Pass"
        android:textColor="#28AFB0"
        android:textSize="16sp"
       android:layout_below="@id/textView8" />

</RelativeLayout>