<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF6EA"
    tools:context=".sendsms">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/arrow_u_up_left_svgrepo_com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/bangers"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Send Sms"
        android:textColor="@color/black"
        android:textSize="34dp"></TextView>

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Enter mobile no"></EditText>

    <EditText
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:ems="17"
        android:hint="Enter the meassage"></EditText>

    <EditText
        android:id="@+id/enroll"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/msg"
        android:textColor="@color/black"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Enter Enrollment  no"></EditText>

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/enroll"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:backgroundTint="#000000"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bangers"
        android:text="Send SMS"
        android:layout_marginTop="40dp"
        android:textColor="#28AFB0"
        android:textSize="30sp"
        app:iconSize="15dp" />


</RelativeLayout>