<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF6EA"
    tools:context=".signup">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/bangers"
        android:text="First name"
        android:textColor="#28AFB0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/bangers"
        android:text="Last name"
        android:textColor="#28AFB0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bangers"
        android:text="Create an account"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/bangers"
        android:text="Contact No."
        android:textColor="#28AFB0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/bangers"
        android:text="Email"
        android:textColor="#28AFB0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/bangers"
        android:text="Enrollment No."
        android:textColor="#28AFB0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/bangers"
        android:text="Password"
        android:textColor="#28AFB0"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="560dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="480dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/bangers"
        android:hapticFeedbackEnabled="true"
        android:text="CREATE"
        android:textColor="#28AFB0"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black" />

</RelativeLayout>